{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "typeRoots": ["drafts-type-definitions.js"],
    "strict": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true
  },
  "include": ["./src/**/*.ts"]
}
